abstract project Twins_Config is
   for Create_Missing_Dirs use "True";

   type Build_Profile_Kind is ("debug", "release");
   Build_Profile : Build_Profile_Kind := external ("BUILD_PROFILE", "debug");

   type Tada_OS_Kind is ("linux", "windows", "macos", "unknown");
   Tada_OS : Tada_OS_Kind := external ("TADA_OS", "unknown");

   type Tada_Arch_Kind is ("x86_64", "aarch64", "unknown");
   Tada_Arch : Tada_Arch_Kind := external ("TADA_ARCH", "unknown");

   Binder_Switches := ("-Es", "-static");

   Builder_Switches := ("-j0", "-s");

   Compiler_Switches := ();
   Common_Compiler_Switches := ("-gnat2022", "-gnatwa", "-gnata", "-gnatX", "-fstack-check", "-gnato", "-g");
   Style_Switches := ("-gnatyaAbCdefhiklnOprStux");
   Debug_Switches := Common_Compiler_Switches & Style_Switches &
     ("-O0", "-gnateE", "-gnatVa");
   Release_Switches := Common_Compiler_Switches & Style_Switches &
     ("-O2", "-gnatn", "-fdata-sections", "-ffunction-sections");
   case Build_Profile is
      when "debug" => Compiler_Switches := Debug_Switches;
      when "release" => Compiler_Switches := Release_Switches;
   end case;

   Linker_Switches := ();
   case Build_Profile is
      when "debug" => Linker_Switches := ();
      when "release" =>
         case Tada_OS is
            when "macos" => Linker_Switches := ("-Wl,-dead_strip");
            when "linux" => Linker_Switches := ("-Wl,--gc-sections");
            when "windows" => Linker_Switches := ("-Wl,--gc-sections", "-static");
            when "unknown" => Linker_Switches := ();
         end case;
   end case;
end Twins_Config;
