with "twins_config.gpr";
with "twins_deps.gpr";

project Twins is
   for Source_Dirs use ("src");
   for Object_Dir use "target/" & Twins_Config.Build_Profile & "/obj";
   for Exec_Dir use "target/" & Twins_Config.Build_Profile & "/bin";
   for Main use ("twins-main.adb");

   package Binder is
      for Default_Switches ("Ada") use Twins_Config.Binder_Switches;
   end Binder;

   package Builder is
      for Executable ("twins-main.adb") use "twins";
      for Default_Switches ("Ada") use Twins_Config.Builder_Switches;
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Twins_Config.Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use Twins_Config.Linker_Switches;
   end Linker;
end Twins;
